.card-list {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  background-color: #fff;
  border: solid 1px #000;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.sum_prod {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.center-title {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-filter {
  padding: 10px;
  font-size: 20px;
  height: 50px;
  margin: 20px;
  width: 400px;
}

.filter-card {
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn {
  border-radius: 8px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 700;
  height: 50px;
  width: 100px;
  margin: 15px;
  border: solid 2px #000 ;
}
.clear {
  background-color: yellow;
}
.new-item {

  display: flex;
  align-items: center;
  justify-content: center;
 
  background-color: greenyellow;
}

@media (max-width: 500px) {
  .input-filter {
    width: 250px;
    font-size: 13px;
    margin: 5px;
    height: 40px;
  }
  .btn-clear {
    width: 100px;
    font-size: 14px;
    height: 40px;
  }
}
